<!DOCTYPE html>
<html>
<head> 
    <title>Arsh's Library</title>
    <link rel="icon" type="image/x-icon" href="/Users/harsimrandhillon/Documents/myBookSpace/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        /* Reset some default browser styles for better consistency */
        body, h1, p, form, button {
            margin: 0;
            padding: 0;
        }

        /* Apply styles to the header */
        header {
            background-color: white;
            font-family: 'Tangerine', serif;
            color: black;
            font-size: 50px;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between; /* Align items horizontally */
            align-items: center; /* Align items vertically */
            padding: 5px;
        }

        /* Apply styles to the header container */
        .headerContainer {
            display: flex;
            align-items: center;
        }

        /* Apply styles to the search form */
        .searchForm {
            display: flex;
            align-items: center;
        }

        /* Apply styles to the search input */
        .searchQuery {
            margin-right: 10px; /* Add some spacing between the input and button */
        }

        /* Apply styles to the search button */
        .searchButton button {
            background-color: #007bff; /* Change button color */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px; /* Adjust padding as needed */
            cursor: pointer;
        }

        /* Style button on hover */
        .searchButton button:hover {
            background-color: #0056b3; /* Change button color on hover */
        }
        .searchButton {
            margin-left: auto;
        }


        
    </style>
</head>
<body>
    <header>
        <div class="headerContainer">
            <img src="/Users/harsimrandhillon/Documents/myBookSpace/images/headerBook.jpg" alt="" style="width:80px;height:80px;">
            <h3>Arsh's Library</h3>
            <form class="searchForm">
                <div class="searchQuery">
                    <input type="search" id="query" name="q" placeholder="Search by Book Title, Author, or ISBN">
                </div>
                <div class="searchButton">
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
    </header>
</body>
</html>
